worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  upstream ruby-simple-dev-env {
    server unix:///ruby-simple-dev-env/tmp/sockets/puma.sock;
  }

  server {
    listen 8080;
    server_name _;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header Content-Type $upstream_http_content_type;
      proxy_pass http://ruby-simple-dev-env;
    }
  }
}
